alexa/assets/InteractionModel.json (before)
{
  "intents": [
    {
      "name": "AMAZON.CancelIntent",
      "samples": []
    },
    {
      "name": "AMAZON.HelpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.MoreIntent",
      "samples": []
    },
    {
      "name": "AMAZON.NavigateHomeIntent",
      "samples": []
    },
    {
      "name": "AMAZON.NavigateSettingsIntent",
      "samples": []
    },
    {
      "name": "AMAZON.NextIntent",
      "samples": []
    },
    {
      "name": "AMAZON.PageDownIntent",
      "samples": []
    },
    {
      "name": "AMAZON.PageUpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.PreviousIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollDownIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollLeftIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollRightIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollUpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.StopIntent",
      "samples": []
    },
    {
      "name": "AnswerIntent",
      "samples": [
        "I choose {MCQ_ANSWER}",
        "I want to select {MCQ_ANSWER}",
        "please select {MCQ_ANSWER}",
        "please choose {MCQ_ANSWER}",
        "{MCQ_ANSWER}",
        "select {MCQ_ANSWER}",
        "choose {MCQ_ANSWER}",
        "answer is {MCQ_ANSWER}",
        "the answer is {MCQ_ANSWER}",
        "option is {MCQ_ANSWER}",
        "the option is {MCQ_ANSWER}"
      ],
      "slots": [
        {
          "name": "MCQ_ANSWER",
          "type": "MCQ_ANSWER",
          "samples": [
            "I'm locking the option {MCQ_ANSWER} as the response to the question.",
            "i am choosing {MCQ_ANSWER}",
            "answer is {MCQ_ANSWER}"
          ]
        }
      ]
    },
    {
      "name": "QuestionsIntent",
      "samples": [
        "start a quiz on {TOPIC}",
        "question me on {TOPIC}",
        "test me on {TOPIC}"
      ],
      "slots": [
        {
          "name": "TOPIC",
          "type": "TOPIC",
          "samples": [
            "I'll start the quiz on {TOPIC}"
          ]
        }
      ]
    },
    {
      "name": "QuizIntent",
      "samples": [
        "start a quiz",
        "quiz me",
        "for a quiz"
      ],
      "slots": []
    },
    {
      "name": "TopicIntent",
      "samples": [
        "let's talk about {TOPIC}",
        "ask me about {TOPIC}",
        "let's talk {TOPIC}",
        "ask me on {TOPIC}"
      ],
      "slots": [
        {
          "name": "TOPIC",
          "type": "TOPIC",
          "samples": [
            "{TOPIC}",
            "ask me about {TOPIC}"
          ]
        }
      ]
    }
  ],
  "types": [
    {
      "name": "MCQ_ANSWER",
      "values": [
        {
          "id": "PASS",
          "name": {
            "value": "pass",
            "synonyms": [
              "pass",
              "move on",
              "next",
              "i don't know"
            ]
          }
        },
        {
          "id": "D",
          "name": {
            "value": "d",
            "synonyms": [
              "d",
              "dee",
              "d as in delta"
            ]
          }
        },
        {
          "id": "C",
          "name": {
            "value": "c",
            "synonyms": [
              "c",
              "see",
              "c as in cat"
            ]
          }
        },
        {
          "id": "B",
          "name": {
            "value": "b",
            "synonyms": [
              "b",
              "bee",
              "b as in ball",
              "b as in bob"
            ]
          }
        },
        {
          "id": "A",
          "name": {
            "value": "a",
            "synonyms": [
              "a",
              "a as in apple"
            ]
          }
        }
      ]
    },
    {
      "name": "TOPIC",
      "values": [
        {
          "id": "QUEUE",
          "name": {
            "value": "queue",
            "synonyms": [
              "queues",
              "queue",
              "q",
              "one after another",
              "priority queue",
              "priority queues"
            ]
          }
        },
        {
          "id": "STACK",
          "name": {
            "value": "stack",
            "synonyms": [
              "stack",
              "stacks",
              "one on top of another"
            ]
          }
        },
        {
          "id": "LIST",
          "name": {
            "value": "linked list",
            "synonyms": [
              "list",
              "lists",
              "linked lists",
              "linked list",
              "array list",
              "connected list"
            ]
          }
        },
        {
          "id": "ARRAYS",
          "name": {
            "value": "array",
            "synonyms": [
              "array",
              "arrays",
              "contiguous memory",
              "continuous memory"
            ]
          }
        },
        {
          "id": "DATA_STRUCTURES",
          "name": {
            "value": "data structure",
            "synonyms": [
              "data structure",
              "data structure",
              "ds"
            ]
          }
        },
        {
          "id": "GRAPH",
          "name": {
            "value": "graph",
            "synonyms": [
              "graphs",
              "graph",
              "connected graphs"
            ]
          }
        },
        {
          "id": "TREE",
          "name": {
            "value": "tree",
            "synonyms": [
              "tree",
              "trees",
              "teas",
              "tea"
            ]
          }
        },
        {
          "id": "HEAP",
          "name": {
            "value": "heap",
            "synonyms": [
              "heap",
              "heaps",
              "min heap",
              "max heap",
              "priority heap"
            ]
          }
        }
      ]
    }
  ],
  "prompts": [
    {
      "id": "Confirm.Intent-AnswerIntent",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "do you like to confirm {MCQ_ANSWER} ?"
        }
      ]
    },
    {
      "id": "Elicit.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Please select one of the valid options. If you're not sure just say pass."
        }
      ]
    },
    {
      "id": "Confirm.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Do you like confirm {MCQ_ANSWER} ?"
        }
      ]
    },
    {
      "id": "Confirm.Intent-QuestionsIntent",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Would you like to start a quiz on {TOPIC} ?"
        }
      ]
    },
    {
      "id": "Elicit.Intent-QuestionsIntent.IntentSlot-TOPIC",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Please select a valid topic to start the quiz"
        }
      ]
    },
    {
      "id": "Confirm.Intent-QuestionsIntent.IntentSlot-TOPIC",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "you've selected {TOPIC} as the topic of the quiz"
        }
      ]
    },
    {
      "id": "Elicit.Intent-TopicIntent.IntentSlot-TOPIC",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "choose a topic to start a quiz on"
        }
      ]
    }
  ],
  "dialog": {
    "version": "1.0",
    "intents": [
      {
        "name": "AnswerIntent",
        "confirmationRequired": true,
        "prompts": {
          "confirm": "Confirm.Intent-AnswerIntent"
        },
        "slots": [
          {
            "name": "MCQ_ANSWER",
            "type": "MCQ_ANSWER",
            "elicitationRequired": true,
            "confirmationRequired": true,
            "prompts": {
              "elicit": "Elicit.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER",
              "confirm": "Confirm.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER"
            }
          }
        ]
      },
      {
        "name": "QuestionsIntent",
        "confirmationRequired": true,
        "prompts": {
          "confirm": "Confirm.Intent-QuestionsIntent"
        },
        "slots": [
          {
            "name": "TOPIC",
            "type": "TOPIC",
            "elicitationRequired": true,
            "confirmationRequired": true,
            "prompts": {
              "elicit": "Elicit.Intent-QuestionsIntent.IntentSlot-TOPIC",
              "confirm": "Confirm.Intent-QuestionsIntent.IntentSlot-TOPIC"
            }
          }
        ]
      },
      {
        "name": "TopicIntent",
        "confirmationRequired": false,
        "prompts": {},
        "slots": [
          {
            "name": "TOPIC",
            "type": "TOPIC",
            "elicitationRequired": true,
            "confirmationRequired": false,
            "prompts": {
              "elicit": "Elicit.Intent-TopicIntent.IntentSlot-TOPIC"
            }
          }
        ]
      }
    ]
  }
}

alexa/assets/InteractionModel.json (after)
{
  "intents": [
    {
      "name": "AMAZON.CancelIntent",
      "samples": []
    },
    {
      "name": "AMAZON.HelpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.MoreIntent",
      "samples": []
    },
    {
      "name": "AMAZON.NavigateHomeIntent",
      "samples": []
    },
    {
      "name": "AMAZON.NavigateSettingsIntent",
      "samples": []
    },
    {
      "name": "AMAZON.NextIntent",
      "samples": []
    },
    {
      "name": "AMAZON.PageDownIntent",
      "samples": []
    },
    {
      "name": "AMAZON.PageUpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.PreviousIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollDownIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollLeftIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollRightIntent",
      "samples": []
    },
    {
      "name": "AMAZON.ScrollUpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.StopIntent",
      "samples": []
    },
    {
      "name": "AnswerIntent",
      "samples": [
        "I choose {MCQ_ANSWER}",
        "I want to select {MCQ_ANSWER}",
        "please select {MCQ_ANSWER}",
        "please choose {MCQ_ANSWER}",
        "{MCQ_ANSWER}",
        "select {MCQ_ANSWER}",
        "choose {MCQ_ANSWER}",
        "answer is {MCQ_ANSWER}",
        "the answer is {MCQ_ANSWER}",
        "option is {MCQ_ANSWER}",
        "the option is {MCQ_ANSWER}"
      ],
      "slots": [
        {
          "name": "MCQ_ANSWER",
          "type": "MCQ_ANSWER",
          "samples": [
            "I'm locking the option {MCQ_ANSWER} as the response to the question.",
            "i am choosing {MCQ_ANSWER}",
            "answer is {MCQ_ANSWER}"
          ]
        }
      ]
    },
    {
      "name": "QuestionsIntent",
      "samples": [
        "start a quiz on {TOPIC}",
        "question me on {TOPIC}",
        "test me on {TOPIC}"
      ],
      "slots": [
        {
          "name": "TOPIC",
          "type": "TOPIC",
          "samples": [
            "I'll start the quiz on {TOPIC}"
          ]
        }
      ]
    },
    {
      "name": "QuizIntent",
      "samples": [
        "start a quiz",
        "quiz me",
        "for a quiz"
      ],
      "slots": []
    },
    {
      "name": "TopicIntent",
      "samples": [
        "let's talk about {TOPIC}",
        "ask me about {TOPIC}",
        "let's talk {TOPIC}",
        "ask me on {TOPIC}",
        "test me on {TOPIC}",
        "start a quiz on {TOPIC}"
      ],
      "slots": [
        {
          "name": "TOPIC",
          "type": "TOPIC",
          "samples": [
            "{TOPIC}",
            "ask me about {TOPIC}"
          ]
        }
      ]
    }
  ],
  "types": [
    {
      "name": "MCQ_ANSWER",
      "values": [
        {
          "id": "PASS",
          "name": {
            "value": "pass",
            "synonyms": [
              "pass",
              "move on",
              "next",
              "i don't know"
            ]
          }
        },
        {
          "id": "D",
          "name": {
            "value": "d",
            "synonyms": [
              "d",
              "dee",
              "d as in delta"
            ]
          }
        },
        {
          "id": "C",
          "name": {
            "value": "c",
            "synonyms": [
              "c",
              "see",
              "c as in cat"
            ]
          }
        },
        {
          "id": "B",
          "name": {
            "value": "b",
            "synonyms": [
              "b",
              "bee",
              "b as in ball",
              "b as in bob"
            ]
          }
        },
        {
          "id": "A",
          "name": {
            "value": "a",
            "synonyms": [
              "a",
              "a as in apple"
            ]
          }
        },
        {
          "id": "E",
          "name": {
            "value": "e",
            "synonyms": [
              "e",
              "eee"
            ]
          }
        }
      ]
    },
    {
      "name": "TOPIC",
      "values": [
        {
          "id": "QUEUE",
          "name": {
            "value": "queue",
            "synonyms": [
              "queues",
              "queue",
              "q",
              "one after another",
              "priority queue",
              "priority queues"
            ]
          }
        },
        {
          "id": "STACK",
          "name": {
            "value": "stack",
            "synonyms": [
              "stack",
              "stacks",
              "one on top of another"
            ]
          }
        },
        {
          "id": "LIST",
          "name": {
            "value": "linked list",
            "synonyms": [
              "list",
              "lists",
              "linked lists",
              "linked list",
              "array list",
              "connected list"
            ]
          }
        },
        {
          "id": "ARRAYS",
          "name": {
            "value": "array",
            "synonyms": [
              "array",
              "arrays",
              "contiguous memory",
              "continuous memory"
            ]
          }
        },
        {
          "id": "DATA_STRUCTURES",
          "name": {
            "value": "data structure",
            "synonyms": [
              "data structure",
              "data structure",
              "ds"
            ]
          }
        },
        {
          "id": "GRAPH",
          "name": {
            "value": "graph",
            "synonyms": [
              "graphs",
              "graph",
              "connected graphs"
            ]
          }
        },
        {
          "id": "TREE",
          "name": {
            "value": "tree",
            "synonyms": [
              "tree",
              "trees",
              "teas",
              "tea"
            ]
          }
        },
        {
          "id": "HEAP",
          "name": {
            "value": "heap",
            "synonyms": [
              "heap",
              "heaps",
              "min heap",
              "max heap",
              "priority heap"
            ]
          }
        },
        {
          "id": "SORTING",
          "name": {
            "value": "sorting",
            "synonyms": [
              "sorting",
              "sort"
            ]
          }
        }
      ]
    }
  ],
  "prompts": [
    {
      "id": "Confirm.Intent-AnswerIntent",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "do you like to confirm {MCQ_ANSWER} ?"
        }
      ]
    },
    {
      "id": "Elicit.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Please select one of the valid options. If you're not sure just say pass."
        }
      ]
    },
    {
      "id": "Confirm.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Do you like confirm {MCQ_ANSWER} ?"
        }
      ]
    },
    {
      "id": "Confirm.Intent-QuestionsIntent",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Would you like to start a quiz on {TOPIC} ?"
        }
      ]
    },
    {
      "id": "Elicit.Intent-QuestionsIntent.IntentSlot-TOPIC",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Please select a valid topic to start the quiz"
        }
      ]
    },
    {
      "id": "Confirm.Intent-QuestionsIntent.IntentSlot-TOPIC",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "you've selected {TOPIC} as the topic of the quiz"
        }
      ]
    },
    {
      "id": "Elicit.Intent-TopicIntent.IntentSlot-TOPIC",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "choose a topic to start a quiz on"
        }
      ]
    }
  ],
  "dialog": {
    "version": "1.0",
    "intents": [
      {
        "name": "AnswerIntent",
        "confirmationRequired": true,
        "prompts": {
          "confirm": "Confirm.Intent-AnswerIntent"
        },
        "slots": [
          {
            "name": "MCQ_ANSWER",
            "type": "MCQ_ANSWER",
            "elicitationRequired": true,
            "confirmationRequired": true,
            "prompts": {
              "elicit": "Elicit.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER",
              "confirm": "Confirm.Intent-AnswerIntent.IntentSlot-MCQ_ANSWER"
            }
          }
        ]
      },
      {
        "name": "QuestionsIntent",
        "confirmationRequired": true,
        "prompts": {
          "confirm": "Confirm.Intent-QuestionsIntent"
        },
        "slots": [
          {
            "name": "TOPIC",
            "type": "TOPIC",
            "elicitationRequired": true,
            "confirmationRequired": true,
            "prompts": {
              "elicit": "Elicit.Intent-QuestionsIntent.IntentSlot-TOPIC",
              "confirm": "Confirm.Intent-QuestionsIntent.IntentSlot-TOPIC"
            }
          }
        ]
      },
      {
        "name": "TopicIntent",
        "confirmationRequired": false,
        "prompts": {},
        "slots": [
          {
            "name": "TOPIC",
            "type": "TOPIC",
            "elicitationRequired": true,
            "confirmationRequired": false,
            "prompts": {
              "elicit": "Elicit.Intent-TopicIntent.IntentSlot-TOPIC"
            }
          }
        ]
      }
    ]
  }
}

alexa/assets/InteractionModel.json (diff)
@@ -115,7 +115,9 @@
         "let's talk about {TOPIC}",
         "ask me about {TOPIC}",
         "let's talk {TOPIC}",
-        "ask me on {TOPIC}"
+        "ask me on {TOPIC}",
+        "test me on {TOPIC}",
+        "start a quiz on {TOPIC}"
       ],
       "slots": [
         {
@@ -186,6 +188,16 @@
             "synonyms": [
               "a",
               "a as in apple"
+            ]
+          }
+        },
+        {
+          "id": "E",
+          "name": {
+            "value": "e",
+            "synonyms": [
+              "e",
+              "eee"
             ]
           }
         }
@@ -289,6 +301,16 @@
               "min heap",
               "max heap",
               "priority heap"
+            ]
+          }
+        },
+        {
+          "id": "SORTING",
+          "name": {
+            "value": "sorting",
+            "synonyms": [
+              "sorting",
+              "sort"
             ]
           }
         }
